# sample-cqrs-api

./: .gitignore  README.md
Sample.CQRS.Api/: Sample.CQRS.Api.sln
Sample.CQRS.Api/Samle.CQRS.Core/: Class1.cs
Sample.CQRS.Api/Sample.CQRS.Api/: Dockerfile  Program.cs  Sample.CQRS.Api.csproj  Startup.cs
Sample.CQRS.Api/Sample.CQRS.Api/Common/: ErrorResponse.cs
Sample.CQRS.Api/Sample.CQRS.Api/Controllers/v1/: StudentController.cs
Sample.CQRS.Api/Sample.CQRS.Api/Middleware/: ExceptionHandlerMiddleware.cs
Sample.CQRS.Api/Sample.CQRS.Api/Properties/: launchSettings.json
Sample.CQRS.Api/Sample.CQRS.Application/: Sample.CQRS.Application.csproj  Startup.cs
Sample.CQRS.Api/Sample.CQRS.Application/Common/: CommandProcessor.cs  QueryProcessor.cs
Sample.CQRS.Api/Sample.CQRS.Application/Handlers/Student/: AddStudentHandler.cs  GetAllStudentsHandler.cs  RemoveStudentHandler.cs  UpdateStudentHandler.cs
Sample.CQRS.Api/Sample.CQRS.Core/Common/: Constants.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
Sample.CQRS.Api/Sample.CQRS.Core/Handlers/Student/: IAddStudentHandler.cs  IGetAllStudentsHandler.cs  IRemoveStudentHandler.cs  IUpdateStudentHandler.cs
Sample.CQRS.Api/Sample.CQRS.Core/Infrastructure/Repositories/Student/: IAddStudentRepo.cs  (+3 more)
Sample.CQRS.Api/Sample.CQRS.Core/Models/Entities/: Student.cs
Sample.CQRS.Api/Sample.CQRS.Infrastructure/: Sample.CQRS.Infrastructure.csproj  Startup.cs
Sample.CQRS.Api/Sample.CQRS.Infrastructure/Repositories/Student/: AddStudentRepo.cs  GetAllStudentRepo.cs  RemoveStudentRepo.cs  UpdateStudentRepo.cs
(+4 files in other folders)
